# easybuy-backend-notification

./: CompraFacil.Notification.sln
src/CompraFacil.Notification.Api/: CompraFacil.Notification.Api.csproj  Dockerfile  Program.cs  appsettings.dev.json  appsettings.hom.json
src/CompraFacil.Notification.Api/Controllers/: EmailTemplateController.cs
src/CompraFacil.Notification.Api/Properties/: launchSettings.json
src/CompraFacil.Notification.Application/: CompraFacil.Notification.Application.csproj  DependencyInjection.cs
src/CompraFacil.Notification.Application/Common/Models/: BaseResponse.cs
src/CompraFacil.Notification.Application/Handlers/v1/CreateEmailTemplate/: CreateEmailTemplateCommand.cs  CreateEmailTemplateHandler.cs  CreateEmailTemplateResult.cs
src/CompraFacil.Notification.Application/Helpers/: NotificationHelper.cs
src/CompraFacil.Notification.Application/Mappers/: EmailTemplateProfile.cs
src/CompraFacil.Notification.Domain/Entities/: EmailTemplate.cs
src/CompraFacil.Notification.Domain/Entities/Abstraction/: IEntityBase.cs
src/CompraFacil.Notification.Domain/Events/: CustomerCreated.cs
src/CompraFacil.Notification.Domain/Events/Abstraction/: IDomainEvent.cs
src/CompraFacil.Notification.Domain/Repositories/: IMailRepository.cs  IMongoRepository.cs
src/CompraFacil.Notification.Infra/: CompraFacil.Notification.Infra.csproj  DependencyInjection.cs
src/CompraFacil.Notification.Infra.Data.MongoDb/: CompraFacil.Notification.Infra.Data.MongoDb.csproj  DependencyInjection.cs
src/CompraFacil.Notification.Infra.Data.MongoDb/Repositories/: MailRepository.cs  MongoRepository.cs
src/CompraFacil.Notification.Infra.MessageBus/: CompraFacil.Notification.Infra.MessageBus.csproj  DependencyInjection.cs
src/CompraFacil.Notification.Infra.MessageBus/Clients/RabbitMq/: ProducerConnection.cs
src/CompraFacil.Notification.Infra.MessageBus/Subscribers/: CustomerCreatedSubscriber.cs
src/CompraFacil.Notification.Infra/Configurations/: AppConfiguration.cs  MailConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs
src/CompraFacil.Notification.Infra/Extensions/: AppConfigurationsExtensions.cs
src/CompraFacil.Notification.Infra/Notifications/: ErroResponse.cs  NotificationService.cs
src/CompraFacil.Notification.Infra/Notifications/Abstraction/: INotificationService.cs
src/CompraFacil.Notification.Infra/SendMail/: SendMailService.cs
src/CompraFacil.Notification.Infra/SendMail/Abstraction/: ISendMailService.cs
