<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23192c68-70d7-46c8-84e0-97edaf2f74a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraFacil.Notification.Infra.Data.MongoDb\CompraFacil.Notification.Infra.Data.MongoDb.csproj" />
    <ProjectReference Include="..\CompraFacil.Notification.Infra.MessageBus\CompraFacil.Notification.Infra.MessageBus.csproj" />
    <ProjectReference Include="..\CompraFacil.Notification.Infra\CompraFacil.Notification.Infra.csproj" />
  </ItemGroup>

</Project>
